# rest-api-docs

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/rest/api/docs/: ApplicationController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/rest/api/docs/: User.groovy
grails-app/init/rest/api/docs/: Application.groovy
src/test/groovy/rest/api/docs/: UserSpec.groovy
